;
; Windows Installation File for the Bluetooth
; NDIS 5 LAN Access Server Virtual Driver
;
; Copyright (c) 2000-2003 WIDCOMM, Inc.
;
[version]
Signature="$WINDOWS NT$"
Compatible=1
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
provider=%V_WIDCOMM%
CatalogFile=btwdndis.cat
DriverVer=11/17/2009,5.6.0.3000

[DestinationDirs]
CopyFiles.x86 = 12

[SourceDisksNames]
1 = %V_WIDCOMM%,,,

[SourceDisksFiles]
btwdndis.sys = 1

[Manufacturer]
%V_WIDCOMM%=WIDCOMM,NTx86.5.1


; WIDCOMM LAN Access Device on WinXP or later
[WIDCOMM.NTx86.5.1]
%BTWDNDIS.DeviceDesc%=BTWDNDISXP, {95C7A0A0-3094-11D7-A202-00508B9D7D5A}\BTWDNDIS

; WIDCOMM LAN Access Device on Win2k
[WIDCOMM]
%BTWDNDIS.DeviceDesc%=BTWDNDIS, {95C7A0A0-3094-11D7-A202-00508B9D7D5A}\BTWDNDIS

;
; Windows 2000 specific entries
;
[BTWDNDIS.NT]
Characteristics = 0x81; NCF_VIRTUAL, NCF_HAS_UI
AddReg          = BTWDNDIS.reg
CopyFiles = CopyFiles.x86

[BTWDNDIS.NT.Services]
AddService = BTWDNDIS, 2, BTWDNDIS.Service, common.EventLog
AddService = BT2KNDFL,  , BT2KNDFL.Service

[BTWDNDIS.NT.hw]
AddReg=Win2kUpperFilterAddReg.HW

; Standard parameters
[BTWDNDIS.reg]
HKR, Ndi,            Service,               0, "BTWDNDIS"
HKR, Ndi\Interfaces, UpperRange,            0, "ndis5"
HKR, Ndi\Interfaces, LowerRange,            0, "ethernet"

; The removal filter
[Win2kUpperFilterAddReg.HW]
HKR, ,               UpperFilters, 0x00010000, "BT2KNDFL"


[BT2KNDFL.Service]
DisplayName    = %BT2KNDFL.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\bt2kndfl.sys


;
; Windows XP or later specific entries
;
[BTWDNDISXP.NT]
Characteristics = 0x81; NCF_VIRTUAL, NCF_HAS_UI
AddReg          = BTWDNDIS.reg
CopyFiles = CopyFiles.x86

[BTWDNDISXP.NT.Services]
AddService = BTWDNDIS, 2, BTWDNDIS.Service, common.EventLog

[BTWDNDIS.Service]
DisplayName     = %BTWDNDIS.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\btwdndis.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001

[CopyFiles.x86]
btwdndis.sys

; Localizable Strings
[strings]
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Bluetooth LAN Access Server Driver"
BTWDNDIS.Service.DispName="Bluetooth LAN Access Server"
BT2KNDFL.SvcDesc="Bluetooth LAN Access Server Driver - Filter"

[Strings.0404] ; Chinese Traditional
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="ÂÅªŞ LAN ¦s¨ú¦øªA¾¹ÅX°Êµ{¦¡"
BTWDNDIS.Service.DispName="ÂÅªŞ LAN ¦s¨ú¦øªA¾¹"
BT2KNDFL.SvcDesc="ÂÅªŞ LAN ¦s¨ú¦øªA¾¹ÅX°Êµ{¦¡ - Filter"

[Strings.0406] ; Danish
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Driver til Bluetooth LAN-access-server"
BTWDNDIS.Service.DispName="Bluetooth LAN-access-server"
BT2KNDFL.SvcDesc="Driver til Bluetooth LAN-access-server - Filter"

[Strings.0407] ; German
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Treiber für Bluetooth-LAN-Zugangsserver"
BTWDNDIS.Service.DispName="Bluetooth-LAN-Zugangsserver"
BT2KNDFL.SvcDesc="Treiber für Bluetooth-LAN-Zugangsserver - Filter"

; Localizable Strings
[Strings.040a] ; Spanish
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Controlador de servidor de acceso a LAN Bluetooth"
BTWDNDIS.Service.DispName="Servidor de acceso a LAN Bluetooth"
BT2KNDFL.SvcDesc="Controlador de servidor de acceso a LAN Bluetooth - Filter"

[Strings.040b] ; Finnish
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Bluetooth-lähiverkkopalvelinohjain"
BTWDNDIS.Service.DispName="Bluetooth-lähiverkkopalvelin"
BT2KNDFL.SvcDesc="Bluetooth-lähiverkkopalvelinohjain - Filter"

[Strings.040c] ; French
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Pilote de serveur d'accès au réseau local Bluetooth"
BTWDNDIS.Service.DispName="Serveur d'accès au réseau local Bluetooth"
BT2KNDFL.SvcDesc="Pilote de serveur d'accès au réseau local Bluetooth - Filter"

[Strings.0410] ; Italian
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Driver del server di accesso alla rete LAN Bluetooth"
BTWDNDIS.Service.DispName="Server di accesso alla rete LAN Bluetooth"
BT2KNDFL.SvcDesc="Driver del server di accesso alla rete LAN Bluetooth - Filter"

[Strings.0411] ; Japanese
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Bluetooth LAN ƒAƒNƒZƒX ƒT[ƒo[ ƒhƒ‰ƒCƒo"
BTWDNDIS.Service.DispName="Bluetooth LAN ƒAƒNƒZƒX ƒT[ƒo["
BT2KNDFL.SvcDesc="Bluetooth LAN ƒAƒNƒZƒX ƒT[ƒo[ ƒhƒ‰ƒCƒo - Filter"

[Strings.0412] ; Korean
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Bluetooth LAN ¾×¼¼½º ¼­¹ö µå¶óÀÌ¹ö"
BTWDNDIS.Service.DispName="Bluetooth LAN ¾×¼¼½º ¼­¹ö"
BT2KNDFL.SvcDesc="Bluetooth LAN ¾×¼¼½º ¼­¹ö µå¶óÀÌ¹ö - Filter"

[Strings.0413] ; Dutch
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Bluetooth stuurprogramma LAN Access Server "
BTWDNDIS.Service.DispName="Bluetooth LAN Access Server"
BT2KNDFL.SvcDesc="Bluetooth stuurprogramma LAN Access Server - Filter"

[Strings.0416] ; Brazilian Portuguese
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Driver do servidor de acesso à rede local Bluetooth"
BTWDNDIS.Service.DispName="Driver de acesso à rede local Bluetooth"
BT2KNDFL.SvcDesc="Driver do servidor de acesso à rede local Bluetooth - Filter"

[Strings.041d] ; Swedish
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Bluetooth-serverdrivrutin för nätverksåtkomst"
BTWDNDIS.Service.DispName="Bluetooth-server för nätverksåtkomst"
BT2KNDFL.SvcDesc="Bluetooth-serverdrivrutin för nätverksåtkomst - Filter"

[Strings.0415] ; Polish
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Sterownik serwera dostêpu do sieci LAN Bluetooth"
BTWDNDIS.Service.DispName="Serwer dostêpu do sieci LAN Bluetooth"
BT2KNDFL.SvcDesc="Sterownik serwera dostêpu do sieci LAN Bluetooth - Filter"

[Strings.0419] ; Russian
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Äğàéâåğ ñåğâåğà äîñòóïà ê ëîêàëüíîé ñåòè Bluetooth"
BTWDNDIS.Service.DispName="Ñåğâåğ äîñòóïà ê ëîêàëüíîé ñåòè Bluetooth"
BT2KNDFL.SvcDesc="Äğàéâåğ ñåğâåğà äîñòóïà ê ëîêàëüíîé ñåòè Bluetooth - Filter"

[Strings.0414] ; Norwegian
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="Bluetooth LAN Access Server Driver"
BTWDNDIS.Service.DispName="Bluetooth LAN Access Server"
BT2KNDFL.SvcDesc="Bluetooth LAN Access Server Driver - Filter"

[Strings.0804] ; ChineseSimplified
V_WIDCOMM="Broadcom" 
BTWDNDIS.DeviceDesc="À¶ÑÀ¾ÖÓòÍø½ÓÈë·şÎñÆ÷Çı¶¯³ÌĞò"
BTWDNDIS.Service.DispName="À¶ÑÀ¾ÖÓòÍø½ÓÈë·şÎñÆ÷"
BT2KNDFL.SvcDesc="À¶ÑÀ¾ÖÓòÍø½ÓÈë·şÎñÆ÷Çı¶¯³ÌĞò - Filter"

[Strings.0401] ; Arabic
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="ÈÑäÇãÌ ÊÔÛíá Bluetooth áÎÇÏã ÇáæÕæá Åáì ÇáÔÈßÉ ÇáãÍáíÉ"
BTWDNDIS.Service.DispName="Bluetooth áÎÇÏã ÇáæÕæá Åáì ÇáÔÈßÉ ÇáãÍáíÉ"
BT2KNDFL.SvcDesc="ÈÑäÇãÌ ÊÔÛíá Bluetooth áÎÇÏã ÇáæÕæá Åáì ÇáÔÈßÉ ÇáãÍáíÉ - ÚÇãá ÊÕİíÉ"

[Strings.0405] ; Czech
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Ovladaè serveru pro pøístup k síti LAN Bluetooth"
BTWDNDIS.Service.DispName="Server pro pøístup k síti LAN Bluetooth"
BT2KNDFL.SvcDesc="Ovladaè serveru pro pøístup k síti LAN Bluetooth - filtr"

[Strings.0408] ; Greek
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Ğñüãñáììá ïäŞãçóçò äéáêïìéóôŞ Bluetooth ãéá ğñüóâáóç óå LAN"
BTWDNDIS.Service.DispName="ÄéáêïìéóôŞò Bluetooth ãéá ğñüóâáóç óå LAN"
BT2KNDFL.SvcDesc="Ğñüãñáììá ïäŞãçóçò - ößëôñï äéáêïìéóôŞ Bluetooth ãéá ğñüóâáóç óå LAN"

[Strings.040D] ; Hebrew
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="îğäì äú÷ï ìùøú âéùä LAN Bluetooth"
BTWDNDIS.Service.DispName="ùøú âéùä LAN Bluetooth"
BT2KNDFL.SvcDesc="îğäì äú÷ï ìùøú âéùä LAN Bluetooth - îñğï"

[Strings.041A] ; Croatian
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Bluetooth upravljaèki program za LAN pristup posluitelju"
BTWDNDIS.Service.DispName="Bluetooth posluitelj LAN pristupa"
BT2KNDFL.SvcDesc="Bluetooth posluitelj LAN pristupa - filtar"

[Strings.040E] ; Hungarian
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Bluetooth LAN-hozzáférési kiszolgáló illesztõprogramja"
BTWDNDIS.Service.DispName="Bluetooth LAN-hozzáférési kiszolgáló"
BT2KNDFL.SvcDesc="Bluetooth LAN-hozzáférési kiszolgáló illesztõprogramja - Szûrõ"

[Strings.0816] ; Iberian Portuguese
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Controlador do servidor de acesso à LAN Bluetooth"
BTWDNDIS.Service.DispName="Servidor de acesso à LAN Bluetooth"
BT2KNDFL.SvcDesc="Controlador do servidor de acesso à LAN Bluetooth - Filtro"

[Strings.0418] ; Romanian
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Driver pentru server de acces LAN Bluetooth"
BTWDNDIS.Service.DispName="Server de acces LAN Bluetooth"
BT2KNDFL.SvcDesc="Driver pentru server de acces LAN Bluetooth - Filtru"

[Strings.041F] ; Turkish
V_WIDCOMM="Broadcom"
BTWDNDIS.DeviceDesc="Bluetooth LAN Erişim Sunucusu Sürücüsü"
BTWDNDIS.Service.DispName="Bluetooth LAN Erişim Sunucusu"
BT2KNDFL.SvcDesc="Bluetooth LAN Erişim Sunucusu Sürücüsü - Filtre"
