;-------------------------------------------------------------------------------
; btath_lwflt.INF
;
; Bluetooth LWFLT Device
;
; Copyright (c) Atheros Bluetooth Solutions, Inc.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=BluetoothVirtual
CLASSGUID={C7C038AD-1F2D-44d4-B2FE-D912BE20E6D5}
Provider=%ATHR%
CatalogFile=btath_lwflt.cat
DriverVer=11/02/2012,8.0.0000.0216

[SourceDisksFiles]
btath_lwflt.sys = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,

[DestinationDirs]
CopyFilesSYS = 12     

[Manufacturer]
%ATHR%=Standard, NTAMD64


; For XP and later
[Standard.NTAMD64]
%BTATH_LWFLT%    = BTATH_LWFLT.Inst, BTHENUM\{DD533152-01F4-435C-ABFE-984BC21A2A65}






;===============================================================
;   (Root Enumerated Hid Device) install section
;===============================================================
[BTATH_LWFLT.Inst.NT]
CopyFiles = CopyFilesSYS

[BTATH_LWFLT.Inst.NT.Services]
AddService = BTATH_LWFLT,0x00000002,BTATH_LWFLT_Service_Inst,

[CopyFilesSYS]
btath_lwflt.sys

[BTATH_LWFLT_Service_Inst]
DisplayName    = %BTATH_LWFLT%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\btath_lwflt.sys 

;================================================================
[Strings] 
;  *******Localizable Strings******* 
ATHR         = "Qualcomm Atheros Communications" 
BTATH_LWFLT    = "Bluetooth LWFLT Device" 
DISK_NAME      = "Blue Manager Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
