13.03.4
-------
+ Добавлены драйверы Broadcom 12.0.0.4001
* Обновлены драйверы Ralink 9.2.10.18
* Обновлены драйверы Atheros 8.0.0000.0220
* Обновлены драйверы Broadcom 5.6.0.8800 XP


13.03.2
-------
* Обновлены драйверы Realtek Bluetooth 1.3.672.2


13.03.1
-------
+ Добавлены драйверы Logitech Bluetooth 6.52


13.02.4
-------
* Обновлены драйверы Atheros 8.0.0000.0218
* Обновлены драйверы IVT Bluetooth 6.2.84.265 (10.0.417.0)
* Небольшая реорганизация и обновление драйверов для Toshiba


13.02.3
-------
* Обновлены драйверы Broadcom 6.5.1.3303 Win7


13.01.5
-------
+ Добавлены драйверы Atheros USB 7.4.0000.0110
* Обновлены драйверы Intel(r) Centrino(r) Wireless Bluetooth(r) 15.5.7.3
* Обновлены драйверы Broadcom 12.0.0.4604 W8, 6.5.1.3300 W7 и 5.6.0.8700 XP


13.01.4
-------
* Обновлены драйверы Intel 2.6.1211
* Обновлены драйверы Atheros 8.0.0.218
* Удалены USB-драйверы Atheros для предотвращения совпадения с IVT


13.01.3
-------
* Обновлены драйверы Broadcom Bluetooth 12.0.0.4001 и добавлен маркер FORCED


13.01.2
-------
* Удалены повторяющиеся HWID у Atheros и IVT


13.01.1
-------
* Обновлены драйверы IVT Bluetooth USB 6.2.83.247
* Обновлены драйверы Realtek Bluetooth 3.0+HS 2.3.15.3
- Удален драйвер Intel/Motorola Bluetooh Auxilliary Driver из-за BSOD


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов
* Обновлены драйверы Ralink Bluetooth Stack 9.2.10.10
* Удалены пересечения HWID у Atheros и Broadcom


12.12.2
-------
* Обновлены драйверы Atheros 8.0.0.212