;-------------------------------------------------------------------------------
; leath_hid.INF
;
; Bluetooth Low Energy HID Device
;
; Copyright (c) Atheros Bluetooth Solutions, Inc.  All rights reserved.

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
;LayoutFile=layout.inf
DriverVer=07/16/2012,8.0.0000.0202
CatalogFile=leath_hid.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
leath_hid.sys = 99


[SourceDisksNames]
99 = %DISK_NAME%,,1



[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????

[Manufacturer]
%VENDOR%=Vendor, NTx86


; For XP and later
[Vendor.NTx86]
%LEHidMini%    = LEHidMini.Inst, BTHENUM\{00001812-0000-1000-8000-00805f9b34fb}_VID&00020cf3_PID&3012
%LEHidMini%    = LEHidMini.Inst, BTHENUM\{2182E7EC-C557-4b32-B015-EE378C271764}

;===============================================================
;   VHidMini (Root Enumerated Hid Device) install section
;===============================================================

[LEHidMini.Inst.NTx86]
CopyFiles = CopyFilesSYS

[LEHidMini.Inst.NTx86.Services]
AddService = lehidmini,0x00000002,lehidmini_Service_Inst,

[CopyFilesSYS]
leath_hid.sys

[lehidmini_Service_Inst]
DisplayName    = %LEHidMini%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\leath_hid.sys 


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Qualcomm Atheros Corp" 
LEHidMini       = "Bluetooth Low Energy Hid Device" 
DISK_NAME      = "Bluetooth Hid Device Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

