;****************************************************************************************
;
; M76USB.INF
;
;   This installation script supports for the
;   Ralink MT7650 series Card.
;
;   Copyright (C) 2002-2012 Ralink Technology Corporation. All Rights Reserved.
;   Developed by RaLink Technology, Corp. -- http://www.ralinktech.com
;
;****************************************************************************************

[Version]
Signature       = "$WINDOWS NT$"
Class           = Bluetooth Device
ClassGUID       = {D2DE069D-7286-420b-BAF8-225D700CE748}
;Class=Bluetooth
;CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%Ralink%
CatalogFile=m76usb.cat
DriverVer=11/20/2012,1.0.01.000

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Ralink%        = Ralink,NTamd64


[Ralink]
;
; These are the MT7650 VUSB ids
;
%Generic.DeviceDesc%        =m76usb.Dev,             USB\VEN_0A12&DEV_0001
%Generic.DeviceDesc%        =m76usb.Dev,             USB\VID_0E8D&PID_7630&MI_00
%Generic.DeviceDesc%        =m76usb_HP.Dev,          USB\VID_0E8D&PID_763E&MI_00
%Generic.DeviceDesc%        =m76usb.Dev,             USB\VID_0E8D&PID_7650&MI_00

[Ralink.NTamd64]
;
; These are the MT7650 VUSB ids
;

%Generic.DeviceDesc%        =m76usb.Dev,             USB\VEN_0A12&DEV_0001
%Generic.DeviceDesc%        =m76usb.Dev,             USB\VID_0E8D&PID_7630&MI_00
%Generic.DeviceDesc%        =m76usb_HP.Dev,          USB\VID_0E8D&PID_763E&MI_00
%Generic.DeviceDesc%        =m76usb.Dev,             USB\VID_0E8D&PID_7650&MI_00

;*******************************************************************************************
; NT specific entries
;*******************************************************************************************
[m76usb.Dev.NT]
AddReg                  = m76usb.reg
CopyFiles               = NT.CopyFiles

[m76usb_HP.Dev.NT]
AddReg                  = m76usb.reg
CopyFiles               = NT.CopyFiles

;*******************************************************************************************
; NT services sections
;*******************************************************************************************
[m76usb.Dev.NT.Services]
AddService              = m76usb, 2, m76usb.Service, common_eventlog_inst

[m76usb_HP.Dev.NT.Services]
AddService              = m76usb, 2, m76usb_HP.Service, common_eventlog_inst

;*******************************************************************************************
; Registry for Windows
;*******************************************************************************************
[m76usb.reg]
HKR, Ndi,                       Service,    0, "m76usb"

[suspend.reg]
HKR,,"SelectiveSuspend",0x10001,0

[ForceLoad.reg]
HKR,,"ForceLoad",0x10001,0

[vidpid.reg]
HKR,,"VidPid",0,"USB\VID_148F&PID_3000"

[vidpid_HP.reg]
HKR,,"VidPid",0,"USB\VID_0E8D&PID_3001&REV_0100"

;*******************************************************************************************
; DestinationDirs
;*******************************************************************************************
[DestinationDirs]
NT.CopyFiles            = 12    ; system32\drivers subdirectory

[NT.CopyFiles]
m76usb.sys

[SourceDisksNames]
1                       = %INSTALL_DISK_STR%,,,

[SourceDisksFiles]
m76usb.sys  = 1

[ClassInstall32]
AddReg                  = HideUSB.reg

[HideUSB.reg]
HKR,,,0,%BtUSBDevClassName%
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,NoDisplayClass,,1
HKR,,IconPath,0x00010000,"%SYSTEMROOT%\system32\bthci.dll,-201"
;*******************************************************************************************
; NT specific
;*******************************************************************************************
[m76usb.Service]
DisplayName    = %General.Service.DispName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\m76usb.sys
LoadOrderGroup = Base
AddReg         = suspend.reg, vidpid.reg, ForceLoad.reg

[m76usb_HP.Service]
DisplayName    = %General.Service.DispName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\m76usb.sys
LoadOrderGroup = Base
AddReg         = suspend.reg, vidpid_HP.reg, ForceLoad.reg

[common_eventlog_inst]
AddReg=common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll,%%SystemRoot%%\System32\drivers\m76usb.sys"
HKR, , TypesSupported,   0x00010001, 7

;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Ralink                      = "Ralink Technology Corp."
General.Service.DispName    = "M76USB Bluetooth Device Driver"
INSTALL_DISK_STR            = "Ralink Bluetooth Device Installation Disk"

;*******************************************************************************************
; Device description
;*******************************************************************************************
Generic.DeviceDesc          = "M76USB Bluetooth Device Driver"
BtUSBDevClassName           = "Bluetooth Device"