[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider="Broadcom"
DriverVer=04/08/2010,6.3.5.430
CatalogFile=btusbflt.cat

[SourceDisksNames]
1 = %DISK_1%,,,

[SourceDisksFiles]
btusbflt.sys = 1

[ControlFlags]

[Manufacturer]
Broadcom=Broadcom, NTx86...1

[Broadcom.NTx86...1]
%BluetootUsb2070B1DellBlarneyStone.DeviceDesc%=BCBTBLPMInstall, USB\Vid_413C&Pid_8187		    ; Dell Wireless 375 Bluetooth Module
%BluetootUsb2046B1LenovoChinaModule.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_2150  	    ; BCM2046 Bluetooth Module
%BluetootUsb2046B1AcerBLPMModule.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&PID_E011            ; Broadcom 2046 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Lenovo.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_217F                    ; ThinkPad Bluetooth 2.1 with Enhanced Data Rate II
%BluetootUsb43225Acer.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E012                       ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb4312Acer.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E013                        ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1QCOM.DeviceDesc% =BCBTBLPMInstall, USB\Vid_18E8&Pid_6260                      ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Azurewave3286.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3286             ; Bluetooth module
%BluetootUsb2070B1Gen3.3V01.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_219B                 ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Gen3.3V02.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_218C                 ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Gen3.3V0IT.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_2184                ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Gen3.3V0ITSec.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_2185             ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1LenovoChina.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E00D               ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1SECWBSamsung.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E00E              ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Acer.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E010                      ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1MSI3.3V.DeviceDesc% =BCBTBLPMInstall, USB\VID_0DB0&Pid_689A                   ; Bluetooth 2.1 + EDR USB Device
%BluetootUsb2070B1Gemtek.DeviceDesc% =BCBTBLPMInstall, USB\VID_15A9&Pid_0016                    ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1USI.DeviceDesc% =BCBTBLPMInstall, USB\VID_10AB&Pid_0816                       ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1FujitsuIT.DeviceDesc% =BCBTBLPMInstall, USB\VID_1690&Pid_0737                 ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1FujitsuITSec.DeviceDesc% =BCBTBLPMInstall, USB\VID_1690&Pid_0742              ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Gen5.0V01.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_2198                 ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1MSI5.0V.DeviceDesc% =BCBTBLPMInstall, USB\VID_0DB0&Pid_6898                   ; Bluetooth 2.1 + EDR USB Device
%BluetootUsb2070B1Azurewave1789.DeviceDesc% =BCBTBLPMInstall, USB\VID_0B05&Pid_1789             ; BT-270
%BluetootUsb2070B1Azurewave3300.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3300             ; Bluetooth module
%BluetootUsb2070B1Azurewave1788.DeviceDesc% =BCBTBLPMInstall, USB\VID_0B05&Pid_1788             ; BT-270
%BluetootUsb43225Azurewave3295.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3295              ; Bluetooth module
%BluetootUsb43225Azurewave178A.DeviceDesc% =BCBTBLPMInstall, USB\VID_0B05&Pid_178A              ; NB-290
%BluetootUsb43225Azurewave3301.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3301              ; Bluetooth module
%BluetootUsb43225Azurewave178B.DeviceDesc% =BCBTBLPMInstall, USB\VID_0B05&Pid_178B              ; NB-290
%BluetootUsb43225Azurewave219A.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_219A              ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1Foxcon.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E00F                    ; FOXCONN-T77H114-BCM2070
%BluetootUsb2046B1LenovoChina.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_214D               ; BCM2046 Bluetooth Device
%BluetootUsb2070B1ComboAzurewave3302.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3302        ; Bluetooth module
%BluetootUsb2070B1ComboAzurewave3303.DeviceDesc% =BCBTBLPMInstall, USB\VID_13D3&Pid_3303        ; Bluetooth module
%BluetootUsb2070B1ComboGeneric2119.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_2119          ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2070B1ComboToshibaAskey.DeviceDesc% =BCBTBLPMInstall, USB\VID_0930&Pid_0747         ; Askey BT Slim Module
%BluetootUsb2070B1ComboLenovoChina.DeviceDesc% =BCBTBLPMInstall, USB\VID_0489&Pid_E014          ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device
%BluetootUsb2046B1Helike.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_2145                    ; ThinkPad Bluetooth 2.1 with Enhanced Data Rate
%BluetootUsb2046B1LenovoZeroTouch.DeviceDesc% =BCBTBLPMInstall, USB\VID_17EF&PID_7201           ; Lenovo Bluetooth 2.1 UHE Dongle

%BluetootUsb2045B1HpMdl.DeviceDesc%=BCBTUsbBlueflameWin7, USB\VID_03F0&PID_171D                 ; HP Integrated Module with Bluetooth 2.0 Wireless Technology
%BluetootUsb2045B1HpDgl.DeviceDesc%=BCBTUsbBlueflame, USB\VID_03F0&PID_D104                     ; HP Bluetooth Wireless Print and PC Adapter
%BluetootUsb2045B3HpROMDgl.DeviceDesc%=BCBTUsbBlueflame, USB\VID_03F0&PID_D404                  ; HP Bluetooth Wireless Print and PC Adapter
%BluetootUsb2045B1AcerIBMSamSung.DeviceDesc%=BCBTBLPMInstall, USB\Vid_0a5c&Pid_2101      ; Broadcom 2045 Bluetooth 2.0+EDR USB Device 
%BluetootUsb2045B1BrcmIBM.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0a5c&Pid_2110            ; ThinkPad Bluetooth with Enhanced Data Rate
%BluetootUsb2045B1DellFangorn.DeviceDesc%=BCBTBLPMInstall, USB\Vid_413c&Pid_8126         ; Dell Wireless 355 Module with Bluetooth 2.0 + EDR Technology
%BluetootUsb2045B1DellStardust.DeviceDesc%=BCBTUsbDriverInstallWiFi, USB\Vid_413c&Pid_8130      ; Dell Wireless 355C Bluetooth 2.0 + EDR Module
%BluetootUsb2045B3BrcmUHEROM.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0a5c&Pid_2120     	; Broadcom 2045 Bluetooth 2.0+EDR USB Dongle with First Connect 
%BluetootUsb2045B3BrcmNonUHEROM.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0a5c&Pid_2121  	; Broadcom 2045 Bluetooth 2.0+EDR USB Dongle 
%BluetootUsb2045B3BrcmNonUHEROMChina.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0a5c&Pid_2123 ; Broadcom 2045 Bluetooth 2.0 USB Dongle 
%BluetootUsb2045B3ROMKensington.DeviceDesc% =BCBTBLPMInstall, USB\Vid_047D&Pid_1154      ; Kensington Bluetooth EDR Dongle
%BluetootUsb2046A0Sony.DeviceDesc% =BCBTUsbDriverInstallWin7, USB\Vid_044E&Pid_3010             ; ALPS-UGPZ9-BCM2046
%BluetootUsb.2045B1TeacStardust.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0A5C&Pid_2112      ; Teac BCM 2045 Bluetooth Device
%BluetootUsb2046B1ROMGeneric.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_2148         ; Broadcom 2046 Bluetooth 2.1+EDR USB Dongle with First Connect
%BluetootUsb2046A0SonyNonUHE.DeviceDesc% =BCBTBLPMInstall, USB\Vid_044E&Pid_3017         ; ALPS-UGPZ9-BCM2046
%BluetootUsb2046A0ToshibaNonUHE.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0930&Pid_0200    	; TAIYO YUDEN Bluetooth Controller EYTFEBSAX-A
%BluetootUsb2046B1DellLittelRock.DeviceDesc% =BCBTUsbDriverInstallWin7, USB\Vid_413C&PID_8156   ; Dell Wireless 370 Bluetooth Mini-card
%BluetootUsb2046B1DellLittleStone.DeviceDesc% =BCBTUsbDriverInstallWin7, USB\Vid_413C&PID_8160  ; Dell Wireless 365 Bluetooth Module
%BluetootUsb2046B1GatewayModule.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_2151      ; BCM2046 Bluetooth Module
%BluetootUsb2046B1DellCompal.DeviceDesc% =BCBTBLPMInstall, USB\VID_413C&PID_02B0         ; BCM2046 Bluetooth Device
%BluetootUsb2070B1HPSoftBreeze.DeviceDesc% =BCBTBLPMInstall, USB\VID_03F0&PID_231D       ; HP Integrated Module with Bluetooth 2.1 Wireless Technology
%BluetootUsb2046A0ToshibaNonUHEAskey.DeviceDesc% =BCBTBLPMInstall, USB\Vid_0930&Pid_020F ; ASKEY Bluetooth Controller BTU1030
%BluetootUsb2046A0DellALPS.DeviceDesc% =BCBTBLPMInstall, USB\Vid_044E&Pid_301B           ; ALPS-UGPZ9-BCM2046
%BluetootUsb2070B0K2HP.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_21B0               ; HP Integrated Module with Bluetooth 2.1 + EDR Wireless Technology
%BluetootUsb2070B1HPCuvee.DeviceDesc% =BCBTBLPMInstall, USB\VID_03F0&PID_2A1D            ; HP Integrated module with Bluetooth 2.1 Wireless Technology
%BluetootUsb2070B1HPHawk.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&PID_21B1             ; HP Integrated Module with Bluetooth 2.1 + EDR Wireless Technology
%BluetootUsb4313HPMetador.DeviceDesc% =BCBTBLPMInstall, USB\VID_0A5C&Pid_21B4            ; Broadcom 2070 Bluetooth	  
%BluetootUsb4313Toshiba.DeviceDesc% =BCBTBLPMInstall, USB\VID_0930&Pid_0214              ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device 
%BluetootUsb4313Toshiba2.DeviceDesc% =BCBTBLPMInstall, USB\VID_0930&Pid_0213             ; Broadcom BCM2070 Bluetooth 2.1+EDR USB Device 
%BluetootUsb2046B1ROMPegatron.DeviceDesc% =BCBTBLPMInstall, USB\VID_1D4D&Pid_0004        ; Broadcom 2046B1 Bluetooth 2.1 + EDR USB Device 

%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_21EE&PID_1100
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_145F&PID_017B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0B05&PID_1793
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_6253
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_6256
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_6258
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_6259
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_04CA&PID_11AD
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_F717&PID_0022
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0930&PID_0749
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_04CA&PID_2001
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_04CA&PID_2000
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_05AC&PID_8217
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_05AC&PID_8213
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_05AC&PID_8210
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_05AC&PID_820F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_05AC&PID_8218
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_1D4D&PID_000D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_1F39&PID_2000
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2070
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_050D&PID_0019
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0DB0&PID_6895
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2155
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_2124
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_18E8&PID_6240
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0DB0&PID_4270
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_214C
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_214B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_4851&PID_1103
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2124
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2122
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0DF6&PID_0007
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0DF6&PID_0004
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0458&PID_0061
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_07B8&PID_B02E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_07B8&PID_B02D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2046 ; Broadcom 2046 VID&PID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2047 ; Broadcom 2047 VID&PID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_055D&PID_0BB1  ; SAMSUNG BC02 external
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_050D&PID_0083
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,	USB\VID_04AD&PID_2501 ; Panasoic VId&PID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_1668&PID_0500 ; Actiontec USB Bluetooth Device BTM200
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  	USB\VID_041E&PID_5015 ; TECOM USB PID&VID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,	USB\VID_047D&PID_105D ; Kensington USB PID&VID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  	USB\VID_0D62&PID_2026 ; TECOM Darfon USB PID&VID
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_22B8&PID_0850
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_B703
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_13D3&PID_3315
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_13D3&PID_3297
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_13D3&PID_3298
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_13D3&PID_3299
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_05AC&PID_8215
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_05AC&PID_8216
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_1783
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_18E8&PID_6260
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_15A9&PID_001E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_03F0&PID_281D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0C24&PID_0C24
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0489&PID_E00B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2171
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2172
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21BE
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_22BE
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21BD
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21BC
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21BB
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21BA
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B9
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B8
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B7
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B6
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B5
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B3
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21B2
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AF
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AE
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AD
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AC
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AB
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21AA
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A9
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A8
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A7
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A6
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A5
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A4
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A3
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A2
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A1
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_21A0
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_219F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_219E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_219D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_219C
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2199
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2197
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2196
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2195
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2194
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2193
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2192
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2191
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2190
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_218F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_218E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_218D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_218B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_218A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2189
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2188
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2187
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2186
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2183
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2182
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2181
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2180
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2173
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0A5C&PID_2162
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_0461&PID_4D75
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall,  USB\VID_19FF&PID_0200
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2159
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215C
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_215F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2160
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2161
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0461&PID_4D6A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2156
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2123
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_044E&PID_301B
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0BA8&PID_4612
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0BA8&PID_4611
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1D4D&PID_0003
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1631&PID_C217
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1631&PID_C216
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1690&PID_0734
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1D4D&PID_2006
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1D4D&PID_2005
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1D4D&PID_2003
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_1D4D&PID_2002
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_176D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_176C
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_050D&PID_016A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_050D&PID_0017
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0BA8&PID_4601
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_413C&PID_02B9
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_413C&PID_028F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0930&PID_0200
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_044E&PID_301A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_044E&PID_301D
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0409&PID_0243
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_046D&PID_0B02
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_046D&PID_C70A
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_046D&PID_C70E
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_046D&PID_C70F
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_1718
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0B05&PID_1716
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2021
%BrcmBtUSB.DeviceDesc%=BCBTBLPMInstall, USB\VID_0A5C&PID_2039
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_03F0&PID_011D   ; HP Bluetooth Module
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_03F0&PID_0624   ; HP Bluetooth Dongle
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_03F0&PID_0C24   ; HP Bluetooth Dongle
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_03F0&PID_D604
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_044E&Pid_3010   ; Sony Alps Device
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_044E&PID_3017   ; ALPS-UGPZ9-BCM2046
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_046D&PID_C709   ; LOGITECH VID&PID
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_046D&PID_C70D   ; LOGITECH VID&PID
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_047D&PID_105E
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_050D&PID_0012
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_050D&PID_0013
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_050D&PID_0121
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_050D&PID_0131
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B02B
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B02C
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B030
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B031
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B032
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07B8&PID_B033
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_07D1&PID_F101
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_200F
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2102
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2111
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2120
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2121
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2130
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2131
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2140
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2141
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2142
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2143
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2144
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2146
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2147
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2149
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_214A
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_214E   ; Lenovo
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_214F   ; BRCM 2046 BT + 4312 WLAN Combo Card for HP
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2152   ; J3
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2153   ; J3
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2154   ; J3
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2157   ; Anycom
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2158   ; USI
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0A5C&PID_2170   ; BRCM 2070 none UHE
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_1715
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_174F
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_1751
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_1758
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_1759
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_1762   ; Pegatron
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_176B   ; Pegatron
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B05&PID_B700
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0B7A&PID_07D0   ; Zeevo Bluetooth Dongle
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_0DB0&PID_4271
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13B1&PID_0019
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3248
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3249
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3250
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3255
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3256
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13D3&PID_3257
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_13EC&PID_0034
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_174B&PID_0001
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_174B&PID_0002
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_174B&PID_0003
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_18E8&PID_6252
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_2001&PID_F111
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_2001&PID_F116
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_2001&PID_F117
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_2001&PID_F118
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_3574&PID_21F4
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_3574&PID_21F6
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_413C&PID_8152   ; Dell Wireless 410 Bluetooth&UWB Mini-card
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_413C&PID_8174   ; Dell Wireless 367 Bluetooth Module
%BrcmBtUSB.DeviceDesc%= BCBTBLPMInstall, USB\VID_413C&PID_8164   ; Dell 19 in 1 Media Card Reader with Dell Bluetooth 2.1


[DestinationDirs]
BTUSBFLT.CopyList=10,system32\drivers

[BTUSBFLT.CopyList]
btusbflt.sys

[BCBTUsbDriverInstallWin7.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTUsbDriverInstallWin7.NT.HW]
AddReg=BCBTUsbDriverInstallWin7.NT.HW.AddReg
Needs=BthUsb.NT.HW

[BCBTUsbDriverInstallWin7.NT.Services]
AddReg=BCBTUsb.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTUsbDriverInstallWin7.NT.HW.AddReg]
HKR,,%RemoteWakeEnabled%,0x00010001,1
HKR,,%DeviceRemoteWakeSupported%,0x00010001,1
HKR,,"RemovableOverride",0x10001,1
HKR,,LowerFilters, 0x00010000, "btusbflt"


[BCBTUsbDriverInstallXP.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTUsbDriverInstallXP.NT.HW]
AddReg=BCBTUsbDriverInstallXP.NT.HW.AddReg
Needs=BthUsb.NT.HW

[BCBTUsbDriverInstallXP.NT.Services]
AddReg=BCBTUsb.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTUsbDriverInstallXP.NT.HW.AddReg]
HKR,,%RemoteWakeEnabled%,0x00010001,1
HKR,,%DeviceRemoteWakeSupported%,0x00010001,1
HKR,,LowerFilters, 0x00010000, "btusbflt"


[BCBTBLPMInstall.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTBLPMInstall.NT.HW]
AddReg=BCBTBLPMInstall.NT.HW.AddReg
Needs=BthUsb.NT.HW

[BCBTBLPMInstall.NT.Services]
AddReg=BCBTUsb.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTBLPMInstall.NT.HW.AddReg]
HKR,,%RemoteWakeEnabled%,0x00010001,1
HKR,,%DeviceRemoteWakeSupported%,0x00010001,1
HKR,,LowerFilters, 0x00010000, "btusbflt"

[BTUSBFLT_Service_Inst]
DisplayName=%BTUSBFLT.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\btusbflt.sys
LoadOrderGroup = PNP Filter


[BCBTUsbBlueflame.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTUsbBlueflame.NT.HW]
AddReg=BCBTUsb.NT.HW.AddReg
Needs=BthUsb.NT.HW

[BCBTUsbBlueflame.NT.Services]
AddReg=BCBTUsb.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTUsb.NT.HW.AddReg]
HKR,,%PageScanWindow%,0x00010001,24
HKR,,%PageScanInterval%,0x00010001,2048
HKR,,%RemoteWakeEnabled%,0x00010001,1
HKR,,%DeviceRemoteWakeSupported%,0x00010001,1
HKR,,LowerFilters, 0x00010000, "btusbflt"



[BCBTUsbBlueflameWin7.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTUsbBlueflameWin7.NT.HW]
AddReg=BCBTUsbWin7.NT.HW.AddReg
Needs=BthUsb.NT.HW

[BCBTUsbBlueflameWin7.NT.Services]
AddReg=BCBTUsb.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTUsbWin7.NT.HW.AddReg]
HKR,,%PageScanWindow%,0x00010001,24
HKR,,%PageScanInterval%,0x00010001,2048
HKR,,%RemoteWakeEnabled%,0x00010001,1
HKR,,%DeviceRemoteWakeSupported%,0x00010001,1
HKR,,"RemovableOverride",0x10001,1
HKR,,LowerFilters, 0x00010000, "btusbflt"



[BCBTUsb.NT.Services.AddReg]
; HAS NOT WORKED IN TESTING YET BUT THAT'S WHAT WE SHOULD SET
; HKR,"Bthport\Parameters","SystemRemoteWakeSupported",0x00010001,0x00000001

[BCBTUsbDriverInstallWiFi.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles=BTUSBFLT.CopyList

[BCBTUsbDriverInstallWiFi.NT.HW]
Needs=BthUsb.NT.HW

[BCBTUsbDriverInstallWiFi.NT.Services]
AddReg=BCBTUsbDriverInstallWiFi.NT.Services.AddReg
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService=btusbflt,,BTUSBFLT_Service_Inst

[BCBTUsbDriverInstallWiFi.NT.Services.AddReg]
HKR,"BthServ\Parameters","ChannelAvoidanceRange",0x00010001,0x00000020

; HAS NOT WORKED IN TESTING YET BUT THAT'S WHAT WE SHOULD SET
; HKR,"Bthport\Parameters","SystemRemoteWakeSupported",0x00010001,0x00000001

[Strings]
Broadcom="Broadcom Corporation"
BluetootUsb2070B1DellBlarneyStone.DeviceDesc=	"Dell Wireless 375 Bluetooth Module"
BluetootUsb2046B1LenovoChinaModule.DeviceDesc=  "BCM2046 Bluetooth Module"
BluetootUsb2046B1AcerBLPMModule.DeviceDesc=     "Broadcom 2046 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Lenovo.DeviceDesc=             "ThinkPad Bluetooth 2.1 with Enhanced Data Rate II"
BluetootUsb43225Acer.DeviceDesc=                "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb4312Acer.DeviceDesc=                 "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1QCOM.DeviceDesc=               "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Azurewave3286.DeviceDesc=      "Bluetooth module"
BluetootUsb2070B1Gen3.3V01.DeviceDesc=			"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Gen3.3V02.DeviceDesc=			"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Gen3.3V0IT.DeviceDesc=			"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Gen3.3V0ITSec.DeviceDesc=		"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1LenovoChina.DeviceDesc=		"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1SECWBSamsung.DeviceDesc=		"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Acer.DeviceDesc=				"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1MSI3.3V.DeviceDesc=            "Bluetooth 2.1 + EDR USB Device"
BluetootUsb2070B1Gemtek.DeviceDesc=			    "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1USI.DeviceDesc=				"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1FujitsuIT.DeviceDesc=			"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1FujitsuITSec.DeviceDesc=		"Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Gen5.0V01.DeviceDesc=          "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1MSI5.0V.DeviceDesc=            "Bluetooth 2.1 + EDR USB Device"
BluetootUsb2070B1Azurewave1789.DeviceDesc=      "BT-270"
BluetootUsb2070B1Azurewave3300.DeviceDesc=      "Bluetooth module"
BluetootUsb2070B1Azurewave1788.DeviceDesc=      "BT-270"
BluetootUsb43225Azurewave3295.DeviceDesc=       "Bluetooth module"
BluetootUsb43225Azurewave178A.DeviceDesc=       "NB-290"
BluetootUsb43225Azurewave3301.DeviceDesc=       "Bluetooth module"
BluetootUsb43225Azurewave178B.DeviceDesc=       "NB-290"
BluetootUsb43225Azurewave219A.DeviceDesc=       "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1Foxcon.DeviceDesc=             "FOXCONN-T77H114-BCM2070"
BluetootUsb2046B1LenovoChina.DeviceDesc=        "BCM2046 Bluetooth Device"
BluetootUsb2070B1ComboAzurewave3302.DeviceDesc= "Bluetooth module"
BluetootUsb2070B1ComboAzurewave3303.DeviceDesc= "Bluetooth module"
BluetootUsb2070B1ComboGeneric2119.DeviceDesc=   "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2070B1ComboToshibaAskey.DeviceDesc=  "Askey BT Slim Module"
BluetootUsb2070B1ComboLenovoChina.DeviceDesc=   "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb2046B1Helike.DeviceDesc=				"ThinkPad Bluetooth 2.1 with Enhanced Data Rate"
BluetootUsb2046B1LenovoZeroTouch.DeviceDesc=    "Lenovo Bluetooth 2.1 UHE Dongle"

BluetootUsb2045B1HpMdl.DeviceDesc=       		"HP Integrated Module with Bluetooth 2.0 Wireless Technology"
BluetootUsb2045B1HpDgl.DeviceDesc=       		"HP Bluetooth Wireless Print and PC Adapter"
BluetootUsb2045B3HpROMDgl.DeviceDesc=     		"HP Bluetooth Wireless Print and PC Adapter"
BluetootUsb2045B1AcerIBMSamSung.DeviceDesc =    "Broadcom 2045 Bluetooth 2.0+EDR USB Device"
BluetootUsb2045B1BrcmIBM.DeviceDesc =     		"ThinkPad Bluetooth with Enhanced Data Rate"
BluetootUsb2045B1DellFangorn.DeviceDesc = 		"Dell Wireless 355 Module with Bluetooth 2.0 + EDR Technology"
BluetootUsb2045B1DellStardust.DeviceDesc =		"Dell Wireless 355C Bluetooth 2.0 + EDR module"
BluetootUsb2045B3BrcmUHEROM.DeviceDesc=   		"Broadcom 2045 Bluetooth 2.0+EDR USB Dongle with First Connect"
BluetootUsb2045B3BrcmNonUHEROM.DeviceDesc=		"Broadcom 2045 Bluetooth 2.0+EDR USB Dongle"
BluetootUsb2045B3BrcmNonUHEROMChina.DeviceDesc=	"Broadcom 2045 Bluetooth 2.0 USB Dongle"
BluetootUsb2045B3ROMKensington.DeviceDesc=      "Kensington Bluetooth EDR Dongle"
BluetootUsb2046A0Sony.DeviceDesc=			    "ALPS-UGPZ9-BCM2046"
BluetootUsb.2045B1TeacStardust.DeviceDesc=      "Teac BCM 2045 Bluetooth Device"
BluetootUsb2046B1ROMGeneric.DeviceDesc=         "Broadcom 2046 Bluetooth 2.1+EDR USB Dongle with First Connect"
BluetootUsb2046A0SonyNonUHE.DeviceDesc=			"ALPS-UGPZ9-BCM2046"
BluetootUsb2046A0ToshibaNonUHE.DeviceDesc=		"TAIYO YUDEN Bluetooth Controller EYTFEBSAX-A"
BluetootUsb2046B1DellLittelRock.DeviceDesc=		"Dell Wireless 370 Bluetooth Mini-card"
BluetootUsb2046B1DellLittleStone.DeviceDesc=    "Dell Wireless 365 Bluetooth Module"
BluetootUsb2046B1GatewayModule.DeviceDesc=      "BCM2046 Bluetooth Module"
BluetootUsb2046B1DellCompal.DeviceDesc=         "BCM2046 Bluetooth Device"
BluetootUsb2070B1HPSoftBreeze.DeviceDesc=       "HP Integrated Module with Bluetooth 2.1 Wireless Technology"
BluetootUsb2046A0ToshibaNonUHEAskey.DeviceDesc= "ASKEY Bluetooth Controller BTU1030"
BluetootUsb2046A0DellALPS.DeviceDesc=			"ALPS-UGPZ9-BCM2046"
BluetootUsb2070B0K2HP.DeviceDesc=               "HP Integrated Module with Bluetooth 2.1 + EDR Wireless Technology"
BluetootUsb2070B1HPCuvee.DeviceDesc=            "HP Integrated module with Bluetooth 2.1 wireless technology"
BluetootUsb2070B1HPHawk.DeviceDesc=             "HP Integrated Module with Bluetooth 2.1 + EDR Wireless Technology"
BluetootUsb4313HPMetador.DeviceDesc=            "Broadcom 2070 Bluetooth"
BluetootUsb4313Toshiba.DeviceDesc=              "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device"
BluetootUsb4313Toshiba2.DeviceDesc=             "Broadcom BCM2070 Bluetooth 2.1+EDR USB Device" 
BluetootUsb2046B1ROMPegatron.DeviceDesc=        "Broadcom 2046B1 Bluetooth 2.1 + EDR USB Device"

BrcmBtUSB.DeviceDesc="Broadcom Bluetooth 2.1 + EDR USB Device"

PageScanWindow = "Page Scan Window"
PageScanInterval = "Page Scan Interval"
DeviceRemoteWakeSupported = "DeviceRemoteWakeSupported"
RemoteWakeEnabled = "RemoteWakeEnabled"
DISK_1="Broadcom Installation Media"
BTUSBFLT.SvcDesc="Bluetooth USB Filter"
