;/*++
;
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved
;
;Module Name:
;
;    Btfilter.INF
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class=Bluetooth
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
CatalogFile= RtkFilter.cat
Provider    = %REALTEK%
DriverVer=03/06/2012,1.3.461.65

;*************************
; Source file information
;*************************


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
RtkBtfilter.sys         = 1,,

;*************************
; Destination information
;*************************
[DestinationDirs]
RsBthFilter.CopyList = 12 ;DIRID_DRIVER

[RsBthFilter.CopyList]
RtkBtfilter.sys

;*************************
; Manufacturer information
;*************************
[Manufacturer]
%REALTEK% = Realtek,NTAMD64.6.1
;We only support Vista and later

[Realtek.NTAMD64.6.1]
%CSR.DeviceDesc%		=	RsBthFilter, USB\VID_0A12&PID_0001       
%CSR.DeviceDesc%		=	RsBthFilter, USB\VID_0bda&PID_0001       
%CSR.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0002
%CSR.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3386      
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8723
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3394      
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_021d         
%RTK.DeviceDesc%                =       RsBthFilter, USB\VID_0BDA&PID_1724&MI_00 
%RTK.DeviceDesc%                =       RsBthFilter, USB\VID_0BDA&PID_8725&MI_00
%RTK.DeviceDesc%                =       RsBthFilter, USB\VID_0BDA&PID_0723&MI_00
%RTK.DeviceDesc%                =       RsBthFilter, USB\VID_0BDA&PID_0724&MI_00


;Only support CSR 0a12 for test.


[RsBthFilter]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList

[RsBthFilter.HW]
AddReg=RsBthFilter.HW.Reg

[RsBthFilter.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
;HKR, ,"RemoteWakeEnabled",0x00010001,1
;HKR, ,"DeviceRemoteWakeSupported",0x00010001,1
;HKLM, SYSTEM\CurrentControlSet\services\BTHPORT\Parameters, "SystemRemoteWakeSupported", 0x00010001,1

[RsBthFilter.Services]
Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst

[RtkBtFilter_Service_Inst]
DisplayName     = %BtFilt.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtkBtfilter.sys                            
LoadOrderGroup = PNP Filter  
AddReg	= RsBthFilterService.AddReg
DelReg = RsBthFilterService.DelReg

[RsBthFilterService.AddReg]
;HKR, "Parameters", "LeEnable", 0x10001, 0

[RsBthFilterService.DelReg]
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001105-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001106-0000-1000-8000-00805f9b34fb}
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000111b-0000-1000-8000-00805f9b34fb}

;*****************************************
; Bluetooth Filter String Section
;*****************************************
[Strings]
REALTEK                  = "Realtek Semiconductor Corp."
DiskId1                  = "Realtek Bluetooth Filter Installation Disk #1"
BtFilt.SvcDesc 		 = "Realtek Bluetooth Filter Driver"
CSR.DeviceDesc		 = "CSR Bluetooth Chip"
RTK.DeviceDesc		 = "RTK Bluetooth Chip"




