;------------------------------------------------------------------------
; netBT.INF
; IVT Corporation Bluetooth Network Adapter Device Installation Script
; For Windows 2000/XP/2003/Vista
; For Platform x86/Amd64
;
; Copyright (c) 2000-2010, IVT Corporation.
; http://www.ivtcorporation.com
; http://www.bluesoleil.com
;
;------------------------------------------------------------------------

[Version]
Signature   = "$CHICAGO$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = netBT.cat
DriverVer   = 08/18/2010,6.2.77.220

[SourceDisksNames]
1 = %Source_Description%,,,

[SourceDisksFiles]
btnetdrv.sys = 1,,

[Manufacturer]
%MfgName%=IVT, NTamd64

[IVT]
%*BT.devicedesc% = *BT.ndi, {F12D3CF8-B11D-457e-8641-BE2AF2D6D204}\IVTBTPAN

[IVT.NTamd64]
%*BT.devicedesc% = *BT.ndi, {F12D3CF8-B11D-457e-8641-BE2AF2D6D204}\IVTBTPAN

[*BT.ndi]
AddReg          = bt.reg ;,bt.params.reg
CopyFiles       = bt.CopyFiles
;
Characteristics = 0x81 ; NCF_ flags

[*BT.ndi.Services]
AddService      = BT, 2, bt.Service, bt.EventLog

; bt Common
;
[bt.reg]
; Binding Interfaces
HKR, Ndi,                         Service,    , "BT"
HKR, Ndi\Interfaces,              UpperRange, , "ndis5"
HKR, Ndi\Interfaces,              LowerRange, , "ethernet"

; Optional parameters obtained from the Registry.
; Note: Add more parameters as needed using the format below. This way
;       the parameters will be accessible via the "Advanced" tab of the Dev Mngr GUI
;
HKR, ,					 NetworkAddress,  0, "00030D000001"  ;cannot be 01**********

;[bt.params.reg]
HKR, Ndi\params\CardType,                ParamDesc,       0, %CardType%
HKR, Ndi\params\CardType,                type,            0, "enum"
HKR, Ndi\params\CardType,                default,         0, "Default"
HKR, Ndi\params\CardType\enum,           Default, 0, %CardType_basic%
HKR, Ndi\params\CardType\enum,           Cool,    0, %CardType_cool%

HKR, NDI\params\NetworkAddress,           ParamDesc,      0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,           default,        0, " "
HKR, NDI\params\NetworkAddress,           type,           0, "edit"
HKR, NDI\params\NetworkAddress,           LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,           UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,           optional,       0, "1"

[bt.CopyFiles]
; BlueSoleil installation will copy the file automatically.
btnetdrv.sys,,,2

[bt.Service]
DisplayName     = %bt.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\btnetdrv.sys
LoadOrderGroup  = NDIS

[bt.EventLog]
AddReg = bt.AddEventLog.reg

[bt.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %%SystemRoot%%"\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[DestinationDirs]
DefaultDestDir = 11
bt.CopyFiles = 12

[Strings]
ProviderName = "IVT Corporation"      
MfgName = "IVT Corporation"          
*BT.devicedesc   = "Bluetooth PAN Network Adapter"
bt.Service.DispName = "Bluetooth PAN Network Adapter"
NetworkAddress = "Network Address (MAC)"
CardType = "Operating Mode"
CardType_basic = "Basic"
CardType_cool = "Cool"
Source_Description	= "BlueSoleil Installation Disk"

 